<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        li {
            /* display: inline; */
            list-style: circle;
        }

        header {
            background-color: black;
            color: white;
            height: 60px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            
        }
        p{
            border: 2px solid red;
            text-align: center;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(122, 50, 206);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident repellendus enim a, nobis asperiores consectetur reiciendis pariatur facilis aspernatur assumenda molestiae ipsum aperiam perspiciatis repudiandae ab. Nisi commodi ut error neque vitae exercitationem!</p>
        <div class="box">
            I am a Box
        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero harum sequi similique facere temporibus, maiores quis aliquid saepe? Sit deleniti nam vel?</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>