<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 60px;
            background-color: black;
            color: white;
        }

        .left {
            /* height: 60vh; */
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .right {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 5px;
            text-transform: uppercase;

        }

        .center {
            text-align: center;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .navbar ul li {
            display: inline-block;
            font-size: 20px;
            margin: 20px 14px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet.
    </div><div class="left">Lorem ipsum dolor sit amet consectetur.</div>
    <footer>
        <p class="center"> &copy Practice</p>
    </footer>
</body>

</html>