<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            display: flex;
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier();
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: reverse; */
            animation: widthAnimate 3s ease-in-out 1s 2 alternate;
        }
        @keyframes widthAnimate{
from{
    width: 300px;
}
to{
    width: 600px;
}
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box">Box</div>
    </div>
</body>
</html>