<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        .progress {
            background-color: red;
            height: 2px;
            animation: load 1s ease-in-out 1;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 50vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes slide1 {
            0% {
                transform: translate(0vw)
            }

            100% {
                transform: translate(80vw)
            }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw)
            }

            100% {
                transform: translate(90vw)
            }
        }

        @keyframes slide3 {
            0% {
                transform: translate(0vw)
            }

            100% {
                transform: translate(90vw)
            }
        }

        img {
            display: block;
            margin: auto;
            width: 80vw;
        }

        .slider {
            background-color: white;
            height: 423px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {
            transform: translate(-10vw);
            animation: slide1 3s 1s alternate-reverse infinite;
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 3s 1s alternate-reverse infinite;
        }

        .img3 {
            transform: translate(10vw);
            animation: slide3 3s 1s alternate-reverse infinite;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1" src="w1.jpg">
            <img class="img2" src="w2.jpg">
            <img class="img3" src="w3.jpg">
        </div>
    </main>
</body>
<script>

</script>

</html>