<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Using Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 25px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 34px;
        }

        header {
            background-color: black;
            color: white;
            height: 66px;
        }

        .Left {
            height: 40vh;
            background-color: aqua;
width: 40vw;
        }

        .Right {
            height: 40vh;
            background-color: bisque;
            width: 40vw;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="Left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae tenetur cumque
        explicabo? Eum pariatur obcaecati veniam eveniet repellendus mollitia aut nesciunt ducimus neque maiores quidem</div>
    <div class="Right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, possimus quisquam sit eaque
        laudantium at numquam vitae amet ex perferendis consectetur quis optio, odio iusto dolores facere eveniet.
        Eveniet nostrum, impedit quam cupiditate cum atque vel, rerum obcaecati nam</div>
    </div>
</body>

</html>