<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Using Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 25px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 34px;
        }

        header {
            background-color: black;
            color: white;
            height: 66px;
        }

        .Left {
            float: left;
            height: 80vh;
            background-color: aqua;
width: 40vw;
        }

        .Right {
            float: right;
            height: 80vh;
            background-color: bisque;
            width: 40vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="Left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae tenetur cumque
        explicabo? Eum pariatur obcaecati veniam eveniet repellendus mollitia aut nesciunt ducimus neque maiores quidem
        soluta aliquid autem, excepturi fuga vel! Similique.</div>
    <div class="Right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, possimus quisquam sit eaque
        laudantium at numquam vitae amet ex perferendis consectetur quis optio, odio iusto dolores facere eveniet.
        Eveniet nostrum, impedit quam cupiditate cum atque vel, rerum obcaecati nam placeat esse. Autem praesentium
        eveniet cumque possimus sequi ratione, voluptatibus quasi necessitatibus blanditiis inventore suscipit modi.
    </div>
</div>
</body>

</html>