<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 2px;
            grid-column-gap: 9px; */
            grid-gap: 2px 9px;    /* first input for 'Row' Second for'Column'*/

            /* grid-template-columns: auto auto;    auto to create number of Columns/Rows */
            grid-template-columns: 23px 234px auto;    /* defines the length of the Grid*/
        }
        .item{
            background-color: aqua;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>