<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Using Grid 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 25px;
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 34px;
            cursor: pointer;
        }

        header {
            background-color: black;
            color: white;
            height: 66px;
        }

        .Left {
            height: 40vh;
            background-color: aqua;
            width: 15vw;
        }

        .Right {
            height: 40vh;
            background-color: bisque;
            width: 15vw;
        }

        .center {
            height: 40vh;
            background-color: rgb(255, 196, 232);
            width: 15vw;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            /* justify-content: center; */
            height: 80vh;
            align-items: center;
            justify-content: space-around;
        }

        .image {
            height: 20vh;
            contain: content;
            /* background: url('./img') */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="image">
        <img src="bg1.jpg">
    </div>
    <div class="container">
        <div class="Left"></div>
        <div class="Right"> </div>
        <div class="center"></div>
    </div>
</body>

</html>