<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 300px;
            height: 100px;
        }
        .main{
           color: red;
        }
        .bg{
            width: 300px;
            height: 3000px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 250px 250px;
            /* background-position: center; */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cum tenetur sequi eaque nam, magni fuga sunt ipsum tempore veniam vero, nisi debitis iure alias tempora eos! Omnis voluptates fugiat magnam. Eos, adipisci.</div>
    <div class="bg"></div>
</body>
</html>